<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.white.bihudaily.settings.SettingActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:text="常规"
            android:textColor="@color/colorPrimary"
            />

        <RelativeLayout
            android:id="@+id/rl_no_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            >

            <TextView
                android:id="@+id/tv_no_img_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无图模式"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                />
            <!--android:textColor="?android:attr/textColorPrimary"-->
            <TextView
                android:id="@+id/tv_no_img_mode_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_no_img_mode"
                android:layout_marginTop="8dp"
                android:text="移动网络下不加载图片"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                />
            <!--android:textColor="?android:attr/textColorSecondary"-->

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_no_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_big_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_big_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="大字号"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_big_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="其他"
            android:textColor="@color/colorPrimary"
            />

        <LinearLayout
            android:id="@+id/ll_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/tv_clear_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_cache_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="10M"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="16sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:clickable="true"
            android:padding="16dp"
            android:text="声明"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/tv_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:clickable="true"
            android:padding="16dp"
            android:text="开发者"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>
