<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".module.login.LoginActivity">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="96dp"
        android:src="@drawable/splash_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:text="@string/login_by_mb"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    <Button
        style="@style/LoginButtonStyle"
        android:drawableLeft="@drawable/account_sina"
        android:text="@string/sina"
        />

    <Button
        style="@style/LoginButtonStyle"
        android:drawableLeft="@drawable/account_tencent"
        android:text="@string/tencent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/bottom_tips"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        />
</LinearLayout>
